"aa" = (/turf/space,/area/space)
"ab" = (/turf/unsimulated/wall,/area/space)
"ac" = (/turf/simulated/wall/titanium,/area/space)
"ad" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 1},/turf/simulated/open,/area/admin)
"ae" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/obj/machinery/light/spot{icon_state = "tube1"; dir = 1},/turf/simulated/open,/area/admin)
"af" = (/turf/simulated/wall/titanium,/area/admin)
"ag" = (/turf/simulated/floor/wood,/area/admin)
"ah" = (/turf/simulated/open,/area/admin)
"ai" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/wood,/area/admin)
"aj" = (/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/open,/area/admin)
"ak" = (/turf/simulated/floor/tiled/white,/area/admin)
"al" = (/obj/machinery/door/airlock,/turf/simulated/floor/wood,/area/admin)
"am" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = -24},/obj/machinery/power/fractal_reactor{density = 0; invisibility = 101},/obj/machinery/power/terminal{icon_state = "term"; dir = 8},/turf/simulated/floor/wood,/area/admin)
"an" = (/turf/unsimulated/wall,/area/admin)
"ao" = (/obj/machinery/shower{icon_state = "shower"; dir = 4},/turf/simulated/shuttle/floor/white,/area/admin)
"ap" = (/turf/simulated/shuttle/floor/white,/area/admin)
"aq" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/plasteel,/obj/fiftyspawner/plasteel,/obj/fiftyspawner/plasteel,/obj/fiftyspawner/plasteel,/obj/fiftyspawner/plasteel,/turf/simulated/floor/wood,/area/admin)
"ar" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/linoleum,/obj/fiftyspawner/linoleum,/obj/fiftyspawner/linoleum,/obj/fiftyspawner/linoleum,/obj/fiftyspawner/linoleum,/obj/fiftyspawner/linoleum,/turf/simulated/floor/wood,/area/admin)
"as" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/floor_steel,/obj/fiftyspawner/floor_steel,/obj/fiftyspawner/floor_steel,/obj/fiftyspawner/floor_steel,/obj/fiftyspawner/floor_yellow,/obj/fiftyspawner/floor_yellow,/turf/simulated/floor/wood,/area/admin)
"at" = (/obj/machinery/door/airlock/silver,/turf/simulated/floor/wood,/area/admin)
"au" = (/obj/machinery/light/flamp,/turf/simulated/floor/wood,/area/admin)
"av" = (/obj/structure/bed/double/padded,/turf/simulated/floor/wood,/area/admin)
"aw" = (/obj/machinery/door/airlock/freezer{name = "Bathroom"},/turf/simulated/floor/tiled/white,/area/admin)
"ax" = (/obj/structure/table/bench/wooden,/turf/simulated/floor/wood,/area/admin)
"ay" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/admin)
"az" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/turf/simulated/floor/tiled/white,/area/admin)
"aA" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/tiled/white,/area/admin)
"aB" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/floor,/obj/fiftyspawner/floor,/obj/fiftyspawner/floor,/obj/fiftyspawner/floor,/obj/fiftyspawner/floor_dark,/obj/fiftyspawner/floor_dark,/obj/fiftyspawner/floor_dark,/obj/fiftyspawner/floor_dark,/obj/fiftyspawner/floor_red,/obj/fiftyspawner/floor_red,/obj/fiftyspawner/floor_white,/obj/fiftyspawner/floor_white,/obj/machinery/autolathe,/turf/simulated/floor/wood,/area/admin)
"aC" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/wood,/obj/fiftyspawner/wood,/obj/fiftyspawner/wood,/obj/fiftyspawner/wood,/obj/fiftyspawner/wood,/obj/fiftyspawner/wood,/turf/simulated/floor/wood,/area/admin)
"aD" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/silver,/obj/fiftyspawner/silver,/obj/fiftyspawner/silver,/turf/simulated/floor/wood,/area/admin)
"aE" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/rglass,/obj/fiftyspawner/rglass,/obj/fiftyspawner/rglass,/turf/simulated/floor/wood,/area/admin)
"aF" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/rods,/obj/fiftyspawner/rods,/obj/fiftyspawner/rods,/obj/fiftyspawner/rods,/obj/fiftyspawner/rods,/turf/simulated/floor/wood,/area/admin)
"aG" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/glass,/obj/fiftyspawner/glass,/obj/fiftyspawner/glass,/obj/fiftyspawner/glass,/obj/fiftyspawner/glass,/turf/simulated/floor/wood,/area/admin)
"aH" = (/obj/item/frame/light,/obj/item/frame/light,/obj/item/frame/light,/obj/item/frame/light,/obj/item/frame/light,/obj/item/frame/light,/obj/item/frame/light,/obj/item/frame/light,/obj/item/frame/light,/obj/item/frame/light,/obj/item/frame/light/small,/obj/item/frame/light/small,/obj/item/frame/light/small,/obj/item/frame/light/small,/obj/item/frame/light/small,/obj/item/frame/light/small,/obj/item/frame/light/small,/obj/item/frame/light/small,/obj/item/weapon/storage/box/lights/tubes,/obj/item/weapon/storage/box/lights/tubes,/obj/item/weapon/storage/box/lights/tubes,/obj/item/weapon/storage/box/lights/tubes,/obj/item/weapon/storage/box/lights/bulbs,/obj/item/weapon/storage/box/lights/bulbs,/obj/item/weapon/storage/box/lights/bulbs,/obj/item/weapon/storage/box/lights/bulbs,/obj/item/weapon/storage/toolbox/syndicate/powertools,/obj/item/weapon/storage/toolbox/syndicate/powertools,/obj/item/weapon/storage/toolbox/syndicate/powertools,/obj/item/weapon/storage/toolbox/syndicate/powertools,/obj/item/weapon/storage/toolbox/syndicate/powertools,/obj/item/weapon/storage/toolbox/syndicate/powertools,/obj/item/weapon/storage/toolbox/syndicate/powertools,/obj/item/weapon/storage/toolbox/syndicate/powertools,/turf/simulated/floor/wood,/area/admin)
"aI" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/steel,/obj/fiftyspawner/steel,/obj/fiftyspawner/steel,/turf/simulated/floor/wood,/area/admin)
"aJ" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/durasteel,/obj/fiftyspawner/durasteel,/turf/simulated/floor/wood,/area/admin)
"aK" = (/obj/structure/table/rack/shelf,/obj/fiftyspawner/carpet,/turf/simulated/floor/wood,/area/admin)
"aL" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/white,/area/admin)
"aM" = (/obj/structure/mirror{pixel_y = 32},/obj/structure/table/marble,/turf/simulated/floor/tiled/white,/area/admin)
"aN" = (/obj/structure/sink/kitchen{pixel_y = 32},/obj/structure/table/marble,/turf/simulated/floor/tiled/white,/area/admin)
"aO" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/white,/area/admin)
"aP" = (/obj/effect/wingrille_spawn,/turf/simulated/floor,/area/admin)
"aQ" = (/obj/structure/railing,/turf/simulated/open,/area/admin)
"aR" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing,/turf/simulated/open,/area/admin)
"aS" = (/obj/structure/table/marble,/turf/simulated/floor/tiled/white,/area/admin)
"aT" = (/obj/effect/floor_decal/borderfloorwhite,/turf/simulated/floor/tiled/white,/area/admin)
"aU" = (/obj/effect/floor_decal/borderfloorwhite/corner{icon_state = "borderfloorcorner_white"; dir = 8},/turf/simulated/floor/tiled/white,/area/admin)
"aV" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/simulated/open,/area/admin)
"aW" = (/obj/machinery/door/airlock{name = "Restroom"},/turf/simulated/floor/tiled/white,/area/admin)
"aX" = (/turf/simulated/floor/water,/area/admin)
"aY" = (/obj/effect/floor_decal/borderfloorwhite{icon_state = "borderfloor_white"; dir = 8},/turf/simulated/floor/tiled/white,/area/admin)
"aZ" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/shuttle/floor/white,/area/admin)
"ba" = (/obj/machinery/light/spot,/turf/simulated/open,/area/admin)
"bb" = (/obj/machinery/light/spot,/obj/machinery/light/spot{icon_state = "tube1"; dir = 4},/turf/simulated/open,/area/admin)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
abababababababababababababababababababababababababababababababab
abananananananananananananananananananananananananananananananan
acafafafafafafafafafafafafafadadadadadadadadadadadadadadadadaean
afagagagaiafagagagagafagagafahahahahahahahahahahahahahahahahajan
afagagagagafagagagagafagaiafahahahahahahahahahahahahahahahahajan
afagagagagalagagafahafagagafahahahahahahahahahahahahahahahahajan
afafafafafafagagafahafamagafahahahahahahahahahahahahahahahahajan
afaqarasaBafagagafafafafalafafahahahahahahahahahahahahahahahajan
afaCagagaiafagagagagagagagagafahahahahahahahahahahahahahahahajan
afaDaEaFagafagagagagagagagagafahahahahahahahahahahahahahahahajan
afaGaHagagafagagagagagagagagafahahahahahahahahahahahahahahahajan
afaIaJaKagalagagagagagagagagafahahahahahahahahahahahahahahahajan
afafafafafafatafafafafafafafafafahahahahahahahahahahahahahahajan
afauagavagagagagafaLakaMaNaOakaPaQaQahahahahahahahahahahahahajan
afagagagagagagagawakakakakakakawakakaRaQaQahahahahahahahahahajan
afaxayagagagagaiafafafakakakaSafaTaTaTaTaUaVahahahahahahahahajan
afaxayagagagagagafazaWakakakaSafaXaXaXaXaYaVahahahahahahahahajan
afafafafafafafafafafafafafaAafafaXaXaXaXaYaVahahahahahahahahajan
anahahahahahahahahahahafaoapaZafaXaXaXaXaYaVahahahahahahahahajan
anahahahahahahahahahahafaoapapafafafafafafahbababababababababban
anananananananananananafafafafafanananananananananananananananan
"}
